.tdth--placeholderContainer {
	box-sizing: border-box;
	padding: 5px;

	> .tdth--placeholder {
		margin-top: 5px;
		input {
			box-sizing: border-box;
			width: 100%;
		}
		textarea {
			box-sizing: border-box;
			height: 100px;
			width: 100%;
			resize: vertical;
		}
	}
}